<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xrSk_]lEOX-.7Vqc!gz@">Player</variable><variable type="KIND_SpriteKind" id="bx%3/eucYc[^$~zM3q!#">Projectile</variable><variable type="KIND_SpriteKind" id="1~$__sN[?Y;3MO9{keC9">Food</variable><variable type="KIND_SpriteKind" id="5:dA*W$`Zrd,`2f;/B6J">Enemy</variable><variable id="n(zX4sH:[06%IwG[cgK4">mySprite</variable><variable id="kk*I}Q2]$~|v-kM%eYFF">myEnemy</variable></variables><block type="pxt-on-start" id="LaWql8:xmo|uyke|L/])" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^7*oMGNl/)EbC/p/Qs6q"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(Oo?vUB*21WEiznriZfL"><value name="img"><shadow type="screen_image_picker" id="gWWPWwQerkUIZ)P(Q-#X"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
.............8228...............
............88888...............
.............dfdd...............
.............dddd...............
..............ddd...............
................d...............
................d...............
..............ddd...............
..............222...............
.............2222...............
..........222.222...............
..............222...............
..............2.2...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"gWWPWwQerkUIZ)P(Q-#X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?nm|}`$QHj=IR`ny}+12"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8W}]KP!yKG+?[L|PVEOQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z)yUW?=%,-eDj|zS~LNY"><field name="VAR" id="n(zX4sH:[06%IwG[cgK4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xe6!4Vf^G_0wDJ~;x~by"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MT?(U[msmRENZj-IVNS#"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="6:$]A*_kpq{/B6q_pq}y" x="30" y="410"></block></xml>